body {
    margin: 0;
    position: relative;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.jcc {
    justify-content: center;
}

.alic {
    align-items: center;
}

.login_cus {
    width: 100%;
    height: 100vh;
}

.center-r {
    width: 100%;
    height: 100%;
}

.login_cus-block {
    width: 400px;
    height: 400px;

    padding: 0 15px;

    border-radius: 5px;
    background: #81c784  ;
}

.text-center {
    text-align: center;
}

.white_cus { color: #fff !important; border-color: #fff !important; }
.black_cus { color: #000 !important; border-color: #000 !important; }

.f-col {
    flex-direction: column;
}

.mt35 {
    margin-top: 35px;
}

header, main, footer {
    padding-left: 300px;
}

@media only screen and (max-width : 992px) {
    header, main, footer {
        padding-left: 0;
    }
}

.sidenav li>a.btn {
    padding: 0;
    margin: 0;
}

.p0 {
    padding: 0 !important;
}

.w-100 {
    width: 100%;
}

.active_modal {
    display: flex !important;
}

.modal_cus {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.3);
    z-index: 100000;

    justify-content: center;
    align-items: center;

}

.alms-s {
    align-items: flex-start !important;
}

.closepanel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.openModal {
    cursor: pointer;
}

.openModal:hover {
    background: rgba(0,0,0,0.1) !important;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.p15 {
    padding: 15px;
}

.Iname {
    z-index: 10000;
    background: gold;
    border-radius: 5px;
}

.example {
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
    border: 1px solid;

    margin-bottom: 10px;
    margin-top: 10px;

    padding: 5px;
}
